<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to Canva</title>
    <script>
        window.onload = function() {
            window.location.href = "https://www.canva.com/";
        }
    </script>
</head>
<body>
    <p>If you are not redirected automatically, please <a href="https://www.canva.com/design/DAGSHhErZqI/OWOxOg14jzLY7P0n-G3I9g/edit?utm_content=DAGSHhErZqI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">click here</a>.</p>
</body>
</html>
